<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gainmatrix</groupId>
    <artifactId>gainmatrix-maven-environment</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GainMatrix environment POM</name>
    <url>http://code.google.com/p/gainmatrix/</url>

    <description>
    <![CDATA[
        Basis maven settings for all other maven modules. Declares base settings and
        properties for Java and Maven projects. Sets maven repositories to deploying in.
    ]]>
    </description>

    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://code.google.com/p/gainmatrix.maven-environment/</connection>
        <developerConnection>scm:git:https://code.google.com/p/gainmatrix.maven-environment/</developerConnection>
    </scm>

    <organization>
        <name>GainMatrix Open-Source</name>
        <url>http://code.google.com/p/gainmatrix/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>A business-friendly OSS license</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gainmatrix</id>
            <name>GainMatrix Dev Team</name>
            <email>dev@gainmatrix.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>gainmatrix-distribution-release</id>
            <name>GainMatrix release repository</name>
            <url>${gainmatrix.distribution.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>gainmatrix-distribution-snapshot</id>
            <name>GainMatrix snapshot repository</name>
            <url>${gainmatrix.distribution.snapshot.url}</url>
        </snapshotRepository>
        <site>
            <id>gainmatrix-distribution-site</id>
            <name>GainMatrix site</name>
            <url>${gainmatrix.distribution.site.url}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <!-- Release plugin default settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <!-- Deploy plugin default settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>