# gainmatrix

doc/: .gitignore  pom.xml
doc/src/main/doc/uml/: hierarchy.uml
lib/lib-beans/: pom.xml
lib/lib-beans/src/main/java/com/gainmatrix/lib/application/: ApplicationBootstrap.java  ApplicationBootstrapExecutor.java  ApplicationBootstrapMain.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/beans/: Convertor.java  Identified.java  IdentifiedComparator.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/business/entity/: AbstractBusinessEntity.java  BusinessEntity.java  BusinessEntityDao.java  BusinessEntityUtils.java  BusinessId.java  BusinessModelVersionConstants.java  BusinessModelVersionUtils.java  IdentifiedEntity.java  IdentifiedEntityDao.java  IdentifiedEntityUtils.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/business/exception/: AbstractServiceException.java  MissingEntityException.java  SystemIntegrityException.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/cache/: AbstractCache.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/cache/impl/: ConcurrentMapCache.java  NullCache.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/execute/: RetrialCallable.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/jmx/: MBeanServerFactory.java  MBeanServerInformer.java  SimpleJMXAuthenticator.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/locale/: DefaultLocaleInitializer.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/math/: ValueComparator.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/money/: Money.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/object/: HashCodeUtils.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/paging/: Extraction.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/preconditions/: Preconditions2.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/properties/: PropertiesStringWriter.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/random/: RandomTokenGenerator.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/reflection/: BeanReflectionMismatchException.java  BeanReflectionUtils.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/rmi/: LocateRegistryFactory.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/serialization/: SerialVersionUID.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/task/: ServiceTask.java  ServiceTaskInvoker.java  ServiceTaskInvokerException.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/template/: TextTemplate.java  TextTemplateException.java  TextTemplateFactory.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/time/: Chronometer.java  ChronometerTimer.java  ChronometerUtils.java
lib/lib-beans/src/main/java/com/gainmatrix/lib/timezone/: DefaultTimezoneInitializer.java
lib/lib-beans/src/test/java/com/gainmatrix/lib/application/: ApplicationBootstrapExecutorTest.java
lib/lib-beans/src/test/java/com/gainmatrix/lib/benchmark/: SampleBenchmark.java
lib/lib-beans/src/test/java/com/gainmatrix/lib/execute/: RetrialCallableTest.java
lib/lib-beans/src/test/java/com/gainmatrix/lib/math/: ValueComparatorTest.java
lib/lib-beans/src/test/java/com/gainmatrix/lib/reflection/: BeanReflectionUtilsTest.java
lib/lib-beans/src/test/java/com/gainmatrix/lib/time/: ChronometerTimerTest.java
lib/lib-cache/: pom.xml
lib/lib-freemarker-core/: pom.xml
lib/lib-freemarker-web/: pom.xml
lib/lib-freemarker-web/src/test/resources/test/freemarker/context/: test.xml
lib/lib-jpa/: pom.xml
lib/lib-jpa/src/main/java/com/gainmatrix/lib/jpa/: BusinessEntityJpaDao.java  BusinessEntityJpaDaoChecker.java
lib/lib-liquibase/: pom.xml
lib/lib-liquibase/src/main/java/com/gainmatrix/lib/liquibase/: ControlledSpringLiquibase.java
lib/lib-liquibase/src/main/java/liquibase/ext/slf4j/: Slf4jLiquibaseLogger.java
lib/lib-log4j/: pom.xml
lib/lib-log4j/src/test/resources/: log4j.xml
lib/lib-validation/: pom.xml
lib/lib-validation/src/main/java/com/gainmatrix/lib/validation/: MessageSourceMessageInterpolator.java
lib/lib-validation/src/test/java/com/gainmatrix/lib/validation/: MessageSourceMessageInterpolatorTest.java
lib/lib-web/: pom.xml
maven/maven-checkstyle/: pom.xml
maven/maven-checkstyle/src/main/java/com/gainmatrix/lib/checkstyle/: AnnotationSeparateLineCheck.java  ClassFollowedEmptyLineCheck.java  DeprecatedWithoutJavadocCheck.java  NestedMethodCallCheck.java  PropertyFollowedEmptyLineCheck.java
maven/maven-checkstyle/src/main/resources/: checkstyle_packages.xml
maven/maven-checkstyle/src/main/resources/com/gainmatrix/resources/checkstyle/: convention.xml
maven/maven-checkstyle/src/test/java/com/gainmatrix/lib/checkstyle/: AnnotationSeparateLineCheckRunner.java  ClassFollowedEmptyLineCheckRunner.java  DeprecatedWithoutJavadocCheckRunner.java  NestedMethodCallCheckRunner.java  PropertyFollowedEmptyLineCheckRunner.java
maven/maven-checkstyle/src/test/resources/test/checkstyle/AnnotationSeparateLine/config/: checkstyle.xml
maven/maven-checkstyle/src/test/resources/test/checkstyle/AnnotationSeparateLine/java/: TestBean1.java  TestBean2.java
maven/maven-checkstyle/src/test/resources/test/checkstyle/ClassFollowedEmptyLine/config/: checkstyle.xml
maven/maven-checkstyle/src/test/resources/test/checkstyle/ClassFollowedEmptyLine/java/: TestBean1.java  TestBean2.java  TestBean3.java
maven/maven-checkstyle/src/test/resources/test/checkstyle/DeprecatedWithoutJavadoc/config/: checkstyle.xml
maven/maven-checkstyle/src/test/resources/test/checkstyle/DeprecatedWithoutJavadoc/java/: TestBean1.java  TestBean2.java
maven/maven-checkstyle/src/test/resources/test/checkstyle/NestedMethodCall/config/: checkstyle.xml
maven/maven-checkstyle/src/test/resources/test/checkstyle/NestedMethodCall/java/: TestBean1.java  TestBean2.java
maven/maven-checkstyle/src/test/resources/test/checkstyle/PropertyFollowedEmptyLine/config/: checkstyle.xml
maven/maven-checkstyle/src/test/resources/test/checkstyle/PropertyFollowedEmptyLine/java/: TestBean1.java  TestBean2.java  TestBean3.java
maven/maven-environment/: .gitignore  pom.xml
maven/maven-parent/: pom.xml
(+137 files in other folders)
