<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gainmatrix</groupId>
        <artifactId>gainmatrix-maven-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>

    <groupId>com.gainmatrix</groupId>
    <artifactId>gainmatrix-lib-log4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GainMatrix LOG4J library</name>
    <url>http://code.google.com/p/gainmatrix/</url>

    <description>
    <![CDATA[
        Additional classes to extend LOG4J library (http://logging.apache.org/log4j/1.2/)
    ]]>
    </description>

    <properties>
        <!-- Dependencies -->
        <org.log4j.version>1.2.16</org.log4j.version>
    </properties>

    <scm>
        <connection>scm:git:https://code.google.com/p/gainmatrix.lib-log4j/</connection>
        <developerConnection>scm:git:https://code.google.com/p/gainmatrix.lib-log4j/</developerConnection>
    </scm>

    <organization>
        <name>GainMatrix Open-Source</name>
        <url>http://code.google.com/p/gainmatrix/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>A business-friendly OSS license</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gainmatrix</id>
            <name>GainMatrix Dev Team</name>
            <email>dev@gainmatrix.com</email>
        </developer>
    </developers>

    <dependencies>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${org.log4j.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
