<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gainmatrix</groupId>
        <artifactId>gainmatrix-maven-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>

    <groupId>com.gainmatrix</groupId>
    <artifactId>gainmatrix-lib-cache</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GainMatrix cache adapters library</name>
    <url>http://code.google.com/p/gainmatrix/</url>

    <description>
    <![CDATA[
        Cache adapters library
    ]]>
    </description>

    <properties>
        <!-- Dependencies -->
        <com.gainmatrix.lib-beans.version>1.5-SNAPSHOT</com.gainmatrix.lib-beans.version>
        <com.google.spymemcached.version>2.7.3</com.google.spymemcached.version>
        <com.sf.ehcache.version>2.5.0</com.sf.ehcache.version>
        <org.log4j.version>1.2.16</org.log4j.version>
    </properties>

    <scm>
        <connection>scm:git:https://code.google.com/p/gainmatrix.lib-cache/</connection>
        <developerConnection>scm:git:https://code.google.com/p/gainmatrix.lib-cache/</developerConnection>
    </scm>

    <organization>
        <name>GainMatrix Open-Source</name>
        <url>http://code.google.com/p/gainmatrix/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>A business-friendly OSS license</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gainmatrix</id>
            <name>GainMatrix Dev Team</name>
            <email>dev@gainmatrix.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- GainMatrix -->
        <dependency>
            <groupId>com.gainmatrix</groupId>
            <artifactId>gainmatrix-lib-beans</artifactId>
            <version>${com.gainmatrix.lib-beans.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spymemcached -->
        <dependency>
            <groupId>spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${com.google.spymemcached.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!-- EhCache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${com.sf.ehcache.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${org.log4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
