<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gainmatrix</groupId>
        <artifactId>gainmatrix-maven-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>

    <groupId>com.gainmatrix</groupId>
    <artifactId>gainmatrix-lib-freemarker-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GainMatrix Freemarker library</name>
    <url>http://code.google.com/p/gainmatrix/</url>

    <description>
    <![CDATA[
        Additional classes to extend Freemarker library (http://freemarker.sourceforge.net/)
    ]]>
    </description>

    <properties>
        <!-- Dependencies -->
        <org.freemarker.version>2.3.19</org.freemarker.version>
        <com.gainmatrix.lib-freemarker-core.version>1.0-SNAPSHOT</com.gainmatrix.lib-freemarker-core.version>
        <com.gainmatrix.lib-web.version>1.5-SNAPSHOT</com.gainmatrix.lib-web.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <org.log4j.version>1.2.16</org.log4j.version>
    </properties>

    <scm>
        <connection>scm:git:https://code.google.com/p/gainmatrix.lib-freemarker-web/</connection>
        <developerConnection>scm:git:https://code.google.com/p/gainmatrix.lib-freemarker-web/</developerConnection>
    </scm>

    <organization>
        <name>GainMatrix Open-Source</name>
        <url>http://code.google.com/p/gainmatrix/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>A business-friendly OSS license</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gainmatrix</id>
            <name>GainMatrix Dev Team</name>
            <email>dev@gainmatrix.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- GainMatrix -->
        <dependency>
            <groupId>com.gainmatrix</groupId>
            <artifactId>gainmatrix-lib-web</artifactId>
            <version>${com.gainmatrix.lib-web.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gainmatrix</groupId>
            <artifactId>gainmatrix-lib-freemarker-core</artifactId>
            <version>${com.gainmatrix.lib-freemarker-core.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- FreeMarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${org.freemarker.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Java API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${org.log4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
