<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gainmatrix</groupId>
        <artifactId>gainmatrix-maven-environment</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.gainmatrix</groupId>
    <artifactId>gainmatrix-maven-checkstyle</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GainMatrix checkstyle settings</name>
    <url>http://code.google.com/p/gainmatrix/</url>

    <description>
    <![CDATA[
        Module with Checkstyle setting files packed in jar
    ]]>
    </description>

    <properties>
        <!-- Project properties -->
        <project.java.version>1.6</project.java.version>
        <!-- Dependencies -->
        <com.puppycrawl.checkstyle.version>5.6</com.puppycrawl.checkstyle.version>
    </properties>

    <scm>
        <connection>scm:git:https://code.google.com/p/gainmatrix.maven-checkstyle/</connection>
        <developerConnection>scm:git:https://code.google.com/p/gainmatrix.maven-checkstyle/</developerConnection>
    </scm>

    <organization>
        <name>GainMatrix Open-Source</name>
        <url>http://code.google.com/p/gainmatrix/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>A business-friendly OSS license</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gainmatrix</id>
            <name>GainMatrix Dev Team</name>
            <email>dev@gainmatrix.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${com.puppycrawl.checkstyle.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin default settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
