<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gainmatrix</groupId>
        <artifactId>gainmatrix-maven-environment</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>com.gainmatrix</groupId>
    <artifactId>gainmatrix-doc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GainMatrix documentation</name>
    <url>http://code.google.com/p/gainmatrix/</url>

    <description>
    <![CDATA[
        Documentation
    ]]>
    </description>

    <scm>
        <connection>scm:git:https://code.google.com/p/gainmatrix.doc/</connection>
        <developerConnection>scm:git:https://code.google.com/p/gainmatrix.doc/</developerConnection>
    </scm>

    <organization>
        <name>GainMatrix Open-Source</name>
        <url>http://code.google.com/p/gainmatrix/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>A business-friendly OSS license</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gainmatrix</id>
            <name>GainMatrix Dev Team</name>
            <email>dev@gainmatrix.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>maven-plantuml-plugin</artifactId>
                <version>7876</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Use the source code as a documentation source -->
                    <!-- https://github.com/jeluard/maven-plantuml-plugin/blob/master/src/main/java/com/github/plantuml/maven/PlantUMLMojo.java -->
                    <!-- GraphWiz package should be installed -->
                    <sourceFiles>
                        <directory>${basedir}/src/main/doc/uml/</directory>
                        <includes>
                            <include>*.uml</include>
                        </includes>
                    </sourceFiles>
                    <outputDirectory>${project.build.directory}/generated-resources/plantuml</outputDirectory>
                    <format>png</format>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
    </build>

</project>
