<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gainmatrix</groupId>
        <artifactId>gainmatrix-maven-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>

    <groupId>com.gainmatrix</groupId>
    <artifactId>gainmatrix-lib-jpa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GainMatrix Freemarker library</name>
    <url>http://code.google.com/p/gainmatrix/</url>

    <description>
    <![CDATA[
        JPA support classes
    ]]>
    </description>

    <properties>
        <!-- Dependencies -->
        <com.gainmatrix.lib-spring.version>1.5-SNAPSHOT</com.gainmatrix.lib-spring.version>
        <org.hibernate.jpa.api.version>1.0.1.Final</org.hibernate.jpa.api.version>
    </properties>

    <scm>
        <connection>scm:git:https://code.google.com/p/gainmatrix.lib-jpa/</connection>
        <developerConnection>scm:git:https://code.google.com/p/gainmatrix.lib-jpa/</developerConnection>
    </scm>

    <organization>
        <name>GainMatrix Open-Source</name>
        <url>http://code.google.com/p/gainmatrix/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>A business-friendly OSS license</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gainmatrix</id>
            <name>GainMatrix Dev Team</name>
            <email>dev@gainmatrix.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- GainMatrix -->
        <dependency>
            <groupId>com.gainmatrix</groupId>
            <artifactId>gainmatrix-lib-spring</artifactId>
            <version>${com.gainmatrix.lib-spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Persistence API (optional) -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${org.hibernate.jpa.api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
