<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gainmatrix</groupId>
        <artifactId>gainmatrix-maven-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
    </parent>

    <groupId>com.gainmatrix</groupId>
    <artifactId>gainmatrix-lib-validation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GainMatrix validation library</name>
    <url>http://code.google.com/p/gainmatrix/</url>

    <description>
    <![CDATA[
        Validation classes
    ]]>
    </description>

    <properties>
        <!-- Dependencies -->
        <com.gainmatrix.lib-spring.version>1.5-SNAPSHOT</com.gainmatrix.lib-spring.version>
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
        <org.hibernate.validator.version>4.2.0.Final</org.hibernate.validator.version>
        <org.log4j.version>1.2.16</org.log4j.version>
    </properties>

    <scm>
        <connection>scm:git:https://code.google.com/p/gainmatrix.lib-validation/</connection>
        <developerConnection>scm:git:https://code.google.com/p/gainmatrix.lib-validation/</developerConnection>
    </scm>

    <organization>
        <name>GainMatrix Open-Source</name>
        <url>http://code.google.com/p/gainmatrix/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <comments>A business-friendly OSS license</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gainmatrix</id>
            <name>GainMatrix Dev Team</name>
            <email>dev@gainmatrix.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- GainMatrix -->
        <dependency>
            <groupId>com.gainmatrix</groupId>
            <artifactId>gainmatrix-lib-spring</artifactId>
            <version>${com.gainmatrix.lib-spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Validation API -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.validator.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${org.log4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
